<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="keywords" content="globos, globo aerostatico, aerostático">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Vuela en globo aerostático en Jalisco">
	<!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Agave Balloons | Viajes en Globos aerostático</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap"
		rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/fonts/font-awesome.css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
	<!--magnific-popup Css-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!--- select Css-->
	<link rel="stylesheet" href="assets/css/cs-select.css">
	<!--- datepicker Css-->
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css">
	<!--animate Css-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!--slick-theme Css-->
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!--odometer.min Css-->
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<!-- Page Wrapper -->
	<div class="page-wrapper">

		<!-- START PRELOADER  -->
		<div id="atf-preloader">
			<div id="atf-ctn-preloader" class="atf-ctn-preloader">
				<div class="preloader-logo">
					<img src="assets/img/logo.svg" width="150" class="d-block mx-auto" alt="Vuela en globo aerostático">
				</div>
				<div class="atf-animation-preloader">
					<div class="atf-text-loading">
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="E" class="letters-loading">
							E
						</span>
						<span data-text-preloader="-" class="letters-loading">
							-
						</span>
						<span data-text-preloader="B" class="letters-loading">
							B
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="N" class="letters-loading">
							N
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- END PRELOADER -->

		<!-- START BACK TO TOP -->
		<button class="atf-scroll-top atf-back-to-top" data-targets="html">
			<div class="atf-scrollup-icon"><img src="assets/img/airballoons.svg" width="30" class="img-fluid d-block mx-auto" alt=""></div> 
			<!--<i class="fas fa-space-shuttle atf-scrollup-icon"></i>-->
		</button>
		<!-- END BACK TO TOP-->

		<!--START HEADER -->
		<header>
			<nav class="navbar navbar-navs navbar-expend navbar-expand-md fixed-top" id="menu-top">
				<div class="container">
					<a class="navbar-brand d-none d-md-inline-block" href="index1.html">Agave Ballons</a>
					<img src="assets/img/logo.svg" width="80" class="pos-logo" alt="Vuela en globo aerostático">
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false"
						aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarDefault">
						<ul class="navbar-nav">
							<li class="menu-nav"><a class="nav-link page-scroll active" href="#home">Inicio</a></li>
							<li class="menu-nav"><a class="nav-link page-scroll" href="#service">Servicios</a></li>
							<li class="menu-nav"><a class="nav-link page-scroll" href="#portfolio">Galeria</a></li>
							<li class="menu-nav"><a class="nav-link page-scroll" href="#atf-main-counter">Vuelos</a>
							<li class="menu-nav"><a class="nav-link page-scroll" href="#faqs">Faqs</a>
							<li class="menu-nav"><a class="nav-link page-scroll" href="#contact">Contacto</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- END HEADER -->

		<!-- START HOME -->
		<section id="home"  class="atf-slick-slider">
			<div class="atf-single-home" style="background-image: url(assets/img/slider/img1.png);  background-size:cover; background-position: center center;">
				<div class="atf-home-overlay">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-6 col-md-7">
								<div class="atf-single-text text-center">
									<h1>
										Vuela en Globo en Jalisco
									</h1>
									<p>Vuela entre agaves</p>

									<!-- Main-btn -->
									<div class="atf-hero-btn mt-3">
										<a href="#contact" class="page-scroll atf-themes-btn">Contactanos</a>
									</div>
								</div>
							</div>
							<!--- END COL -->
						</div>
						<!--- END ROW -->
					</div>
					<!--- END CONTAINER -->
				</div>
				<!--- END slide -->
			</div>
			<!--- END slide -->

			<div class="atf-single-home" style="background-image: url(assets/img/slider/img2.png);  background-size:cover; background-position: center center;">
				<div class="atf-home-overlay">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-6 col-md-7">
								<div class="atf-single-text text-center">
									<h1>
										Reserva y vuela con nosotros
									</h1>

									<!-- Main-btn -->

								</div>
							</div>
							<!--- END COL -->
						</div>
						<!--- END ROW -->
					</div>
					<!--- END CONTAINER -->
				</div>
				<!--- END Overlay -->
			</div>
			<!--- END slide -->

			<div class="atf-single-home"
				style="background-image: url(assets/img/slider/img3.png);  background-size:cover; background-position: center center;">
				<div class="atf-home-overlay">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-6 col-md-7">
								<div class="atf-single-text text-center">
									<h1>Experimenta una gran aventura</h1>
									<!-- Main-btn -->
								</div>
							</div>
							<!--- END COL -->
						</div>
						<!--- END ROW -->
					</div>
					<!--- END CONTAINER -->
				</div>
				<!--- END Overlay -->
			</div>
			<!--- END slide -->

		</section>
		<!-- END  HOME DESIGN -->


		<!-- START SERVICE -->
		<section id="service" class="atf-service-area atf-section-padding pt-0 atf-shape mt-5">
			<img class="atf-shape-one" src="assets/img/shape/shape2.png" alt="" />
			<div class="container">
				<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<h2 class="">Nuestros Servicios</h2>
					<h3 class="text-danger"> ¿Que Ofrecemos?</h3>
				</div>
				<div class="row text-left">
					<div class="col-lg-4 col-12 col-md-6 atf-main-services">
						<div class="atf-service-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-single-services d-block">
								<div class="atf-services-icon"><img src="assets/img/service/seguridad.png"
										alt="service" /></div>
								<div class="atf-services-text">
									<div class="atf-service-plane">01</div>
									<h3>Seguridad en el vuelo</h3>
									<p>Contamos con seguro de pasajeros durante todo tu vuelo. Así mismo contamos con
										todos los permisos, licencias y certificaciones de aeronáutica civil.</p>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-12 col-md-6 atf-main-services">
						<div class="atf-service-content wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s" data-wow-offset="0">
							<div class="atf-single-services d-block">
								<div class="atf-services-icon"><img src="assets/img/service/rutas.png" alt="service" />
								</div>
								<div class="atf-services-text">
									<div class="atf-service-plane">02</div>
									<h3>Rutas</h3>
									<p>Somos la única empresa que vuela en los lugares más emblemáticos de Jalisco</p>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-12 col-md-6 atf-main-services">
						<div class="atf-service-content wow fadeIn" data-wow-duration="3s" data-wow-delay="0.5s"
							data-wow-offset="0">
							<div class="atf-single-services d-block">
								<div class="atf-services-icon"><img src="assets/img/service/vista.png" alt="service" />
								</div>
								<div class="atf-services-text">
									<div class="atf-service-plane">03</div>
									<h3>Excelente vista</h3>
									<p>Volamos sobre los agaves mas famosos del mundo</p>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-12 col-md-6 atf-main-services">
						<div class="atf-service-content wow fadeIn" data-wow-duration="3s" data-wow-delay="0.5s"
							data-wow-offset="0">
							<div class="atf-single-services d-block">
								<div class="atf-services-icon"><img src="assets/img/service/prevencion_covid19.png"
										alt="service" /></div>
								<div class="atf-services-text">
									<div class="atf-service-plane">04</div>
									<h3>Prevención COVID-19</h3>
									<p>Implementamos todas las medidas sanitarias para el antes y después del vuelo para
										mantener la experiencia con las normativas de gobierno.</p>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-12 col-md-6 atf-main-services">
						<div class="atf-service-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-single-services d-block">
								<div class="atf-services-icon"><img src="assets/img/service/4.png" alt="service" />
								</div>
								<div class="atf-services-text">
									<div class="atf-service-plane">05</div>
									<h3>Nuestros equipos</h3>
									<p>Globos certificados y en perfectas condiciones para vuelo.</p>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->
				</div>
				<!--- END ROW -->
			</div>
			<!--- END CONTAINER -->
		</section>
		<!-- END SERVICE -->




		<!-- START PORTFOLIO -->
		<section id="portfolio" class="atf-portfolio-area atf-section-padding atf-shape">
			<img class="atf-shape-one" src="assets/img/shape/shape6.png" alt="" />
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-7">
						<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">

							<h2 class="">Galeria</h2>
							<div class="my-3"><img src="assets/img/sec-icon.png" alt="" /></div>
							<h4 class="text-danger">¡Vive la mejor experiencia de vuelo en globo aerostático en Jalisco,
								vuela sobre agaves al amanecer!</h4>
						</div>
					</div>
					<!--- END COL -->
				</div>
				<!--- END ROW -->



				<div class="atf-tour-grid">
					<div class="col-lg-4 col-md-6 grid-item mb-3 filter1 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img1.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img1.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter2 filter3 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img2.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img2.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter1 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img3.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img3.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter2 filter3">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img4.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img4.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter1 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img5.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img5.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter1 filter5 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img6.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img6.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter2 filter4 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img7.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img7.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter1 filter3 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img8.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img8.png">
											<i class="fa fa-search p-zoom"></i>
										</a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 grid-item mb-3 filter2 filter4 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img9.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img9.png">
											<i class="fa fa-search p-zoom"></i>
										</a>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter2 filter4 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img10.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img10.png">
											<i class="fa fa-search p-zoom"></i>
										</a>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter2 filter4 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img11.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img11.png">
											<i class="fa fa-search p-zoom"></i>
										</a>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 grid-item mb-3 filter2 filter4 card-s">
						<div class="atf-single-portfolio wow flipInY" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-portfolio-img">
								<img src="assets/img/portfolio/img12.png" alt="Portfolio Image">
							</div>
							<div class="atf-portfolio-content">
								<div class="display-table">
									<div class="display-table-cell">
										<a class="image-popup p-zoom" href="assets/img/portfolio/img12.png">
											<i class="fa fa-search p-zoom"></i>
										</a>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--- END COL -->

				<!-- Hero-btn -->
				

			</div>
			<!--- END CONTAINER -->
		</section>
		<!-- END PORTFOLIO -->


		<!-- START COUNTER -->
		<section id="atf-main-counter" class="atf-counter-area atf-section-padding atf-shape2-two">
			<img class="atf-shape-two" src="assets/img/shape/shape5.png" alt="" />
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-7">
						<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<h2 class="">Paquetes de vuelos </h2>
							<div class="my-3"><img src="assets/img/sec-icon.png" alt="" /></div>
						</div>
					</div>
					<!--- END COL -->
				</div>
				<!--- END ROW -->

				<table class="table table-bordered">
					<thead>
						<tr>
							<th class="table-danger" scope="col" style="background-color: #366A72;">Tipo de Vuelo</th>
							<th class="table-danger" scope="col" style="background-color: #366A72;">Vuelo por Persona</th>
							<th class="table-danger" scope="col" style="background-color: #366A72;">Niños</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="table-danger" scope="row">Compartido</th>
							<td><span><em>$ </em></span>2,300 Mxn</td>
							<td><span><em>$ </em></span>1,900 Mxn</td>

						</tr>
						<tr>
							<th class="table-danger" scope="row">Privado</th>
							<td><span><em>$ </em></span>3,500 Mxn</td>
							<td><span><em>$ </em></span>3,700 Mxn</td>

						</tr>
						<tr>
							<th class="table-danger" scope="row">Vuelo VIP</th>
							<td colspan="2">Vuelos dede $ 8,000 por pareja en diferentes regiones,cotiza
								nuestraslocaciones en Jalisco</td>

						</tr>
					</tbody>
				</table>

				<div class="row justify-content-center mt-5">
					<div class="col-md-7">
						<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<h2 class="">Nuestros vuelos incluyen </h2>
							<div class="my-3"><img src="assets/img/sec-icon.png" alt="" /></div>
						</div>
					</div>
					<div class="col-md-6">
						<ol class="balloons-list">
							<li>Vuelo de mínimo 45 minutos a 60 minutos aproximadamente.</li>
							<li>Tradicional brindis y ceremonia de vuelo.</li>
							<li>Certificado de vuelo.</li>
							<li>Desayuno buffet mexicano.</li>
							<li>Lona si así lo desea con las frases:
								<ul>
									<li class="ml-2">"Te quieres casar conmigo"</li> 
									<li class="ml-2">"Feliz cumpleaños"</li> 
									<li class="ml-2">"Te amo"</li> 
									<li class="ml-2">“Feliz aniversario”</li>
								</ul> 
							</li>
						</ol>
					</div>
					<div class="col-md-6">
						<img src="assets/img/service/servicio-de-globos-aerostaticos.jpg" class="d-block mx-auto" alt="">
					</div>
				</div>
			</div>
			<!--- END CONTAINER -->
		</section>
		<!-- END COUNTER -->


		<!-- START BLOG -->
		<section id="blog" class="atf-blog-area atf-section-padding atf-shape">
			<img class="atf-shape-one" src="assets/img/shape/shape6.png" alt="" />
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-7">
						<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<h2 class="">Volamos todos los días del año de las 6:00am hasta 8:00am</h2>
							<div class="my-3"><img src="assets/img/sec-icon.png" alt="" /></div>
							<h4 class="text-danger">Explora Jalisco: valles hermosos, increíbles vistas, todo esto en un globo aerostático
							</h4>
						</div>
					</div>
					<!--- END COL -->
				</div>
				<!--- END ROW -->


				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 atf-blog-item">
						<div class="atf-single-blog wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<div class="atf-blog-content">
								<h3><a href="#" class="atf-blog-title">Lorem</a></h3>
								<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Eaque rem sunt soluta architecto, aliquam unde magni cum amet voluptatum, sint corporis ipsa repellendus? Consectetur, laudantium qui dolor impedit consequuntur, similique.</p>
							</div>
							<div class="atf-post-img">
								<img class="img-fluid" src="assets/img/blog/1.png" alt="Blog">
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 col-12 atf-blog-item">
						<div class="atf-single-blog wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s"
							data-wow-offset="0">
							<div class="atf-post-img">
								<img class="img-fluid" src="assets/img/blog/2.png" alt="Blog">

							</div>

							<div class="atf-blog-content">
								<h3><a href="#" class="atf-blog-title">Lorem</a></h3>
								<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Sint perferendis doloribus explicabo, officia modi quam, dolor magni laborum, at iusto veritatis similique eaque animi sunt! Impedit accusantium, voluptatibus facere odio!</p>
							</div>
						</div>
					</div>
					<!--- END COL -->

					<div class="col-lg-4 col-md-6 col-12 atf-blog-item">
						<div class="atf-single-blog wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s"
							data-wow-offset="0">
							<div class="atf-blog-content">
								<h3><a href="#" class="atf-blog-title">Lorem</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Perspiciatis impedit non, magnam, voluptatibus harum ipsam quod libero sed laborum blanditiis, eos rem, officia nam dignissimos quas! Fugiat harum velit, tempora.</p>
							</div>
							<div class="atf-post-img">
								<img class="img-fluid" src="assets/img/blog/3.png" alt="Blog">
							</div>
						</div>
					</div>
					<!--- END COL -->
				</div>
				<!--- END ROW -->
			</div>
			<!--- END CONTAINER -->
		</section>
		<!-- END Blog -->

				<!-- START SPECIAL PACKAGE -->
		<section id="faqs" class="atf-premium-package atf-section-padding atf-shape2-two">
			<img class="atf-shape-two" src="assets/img/shape/shape3.png" alt="" />
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-7">
						<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<h2 class="mt-5">Preguntas Frecuentes</h2>
							<div class="my-3"><img src="assets/img/sec-icon.png" alt="" /></div>
							<h4 class="text-danger">No te pierdas la aventura de una vida en Agave Balloons</h4>
						</div>
					</div>
					<!--- END COL -->
				</div>
				<!--- END ROW -->

				<section class="section section-md bg-default" id="testimonials">
					<div class="container">
						<article class=" wow fadeIn" data-wow-delay=".1s">
							<div class="row">
								<div class="col-md-12">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">
														¿Quiénes somos?
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<h4 class="text-dark">Somos una empresa que realiza vuelos en globos
														en varias partes de la república mexicana</h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseTwo"
														aria-expanded="false" aria-controls="collapseTwo">
														¿Qué altura vuela el globo?
													</a>
												</h4>
											</div>

											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<h4 class="text-dark">800mts</h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseThree"
														aria-expanded="false" aria-controls="collapseThree">
														¿Tiempo de vuelo?
													</a>
												</h4>
											</div>

											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingThree">
												<div class="panel-body">
													<h4 class="text-dark">40 min</h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFour">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseFour"
														aria-expanded="false" aria-controls="collapseFour">
														¿Como me puedo vestir para mi vuelo en globo?
													</a>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFour">
												<div class="panel-body">
													<h4 class="text-dark">Es recomendable ropa cómoda y zapatos cómodos
													</h4>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseFive"
														aria-expanded="false" aria-controls="collapseFive">
														¿Pueden subir niños?
													</a>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFive">
												<div class="panel-body">
													<h4 class="text-dark">Si, se hace una responsiva firmada por el
														padre o tutor</h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">

											<div class="panel-heading" role="tab" id="headingSix">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSix"
														aria-expanded="false" aria-controls="collapseTwo">
														¿Qué tan seguro es el vuelo en globo?
													</a>
												</h4>
											</div>

											<div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingSix">
												<div class="panel-body">
													<h4 class="text-dark">El equipo y el propio piloto del globo pasan
														controles periódicos. Esto unido a que únicamente se vuela en
														las mejores condiciones atmosféricas hacen de este deporte una
														actividad extraordinariamente segura.</h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingSeven">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSeven"
														aria-expanded="false" aria-controls="collapseSeven">
														¿A partir de que edad se puede volar?
													</a>
												</h4>
											</div>

											<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingSeven">
												<div class="panel-body">
													<h4 class="text-dark">Es recomendable los niños con una altura a
														partir de 1.20metros para que puedan disfrutar su vuelo</h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingEight">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseEight"
														aria-expanded="false" aria-controls="collapseTwo">
														¿Si estoy embarazada puedo subir?
													</a>
												</h4>
											</div>

											<div id="collapseEight" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingEight">
												<div class="panel-body">
													<h4 class="text-dark">No es recomendable, ya que los aterrizajes
														pueden ser complicados</h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingNine">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseNine"
														aria-expanded="false" aria-controls="collapseTwo">
														¿Cuántas personas pueden subir al globo?
													</a>
												</h4>
											</div>

											<div id="collapseNine" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingNine">
												<div class="panel-body">
													<h4 class="text-dark">Dependiendo el peso de las personas, el peso
														máximo combinado por vuelo 250kg </h4>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTen">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseTen"
														aria-expanded="false" aria-controls="collapseTwo">
														¿Quién regula los globos?
													</a>
												</h4>
											</div>

											<div id="collapseTen" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTen">
												<div class="panel-body">
													<h4 class="text-dark">La AFAC es la agencia que nos regula en México
														para tener todos los globos en regla.</h4>
												</div>
											</div>
										</div>

                                        <div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingEleven">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseEleven"
														aria-expanded="false" aria-controls="collapseTwo">
														¿Por qué hay que madrugar tanto para volar?
													</a>
												</h4>
											</div>

											<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingEleven">
												<div class="panel-body">
													<h4 class="text-dark">Los vuelos se realizan normalmente a primeras horas de la mañana.  Ya que depende del calor. Tras el amanecer el sol comienza a calentar la atmósfera y el suelo, y a generar todo tipo de movimientos en el aire. Las primeras horas del día y las últimas de la tarde son los momentos más tranquilos en los que el viento suele ser más suave y constante.
													</h4>
												</div>
											</div>
										</div>

									</div>
								</div>
								<!--- END COL -->
							</div>
							<!--- END ROW -->
						</article>
					</div>
				</section>
			</div><!-- END CONTAINER -->
		</section>
		<!-- END FAQS -->

		<!-- START TESTIMONIAL -->
		<section id="testimonial" class="atf-testimonial-area atf-section-padding pt-0"
			style="background-color:white;  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-7">
						<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
							data-wow-offset="0">
							<h2 class="mt-5">Lo que la gente dice:</h2>
							<div class="my-3"><img src="" alt="" /></div>
							
						</div>
					</div>
					<!--- END COL -->
				</div>
				<!--- END ROW -->


				<!-- Testimonials section Starts-->
				<div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2">
					<div id="testimonial-slider"
						class="atf-testimonials-slide atf-main-testimonials atf-testimonial-slider owl-carousel owl-theme">
						<div class="atf-testimonial-item text-center">
							<div class="atf-testimonial-image">
								<a href=""><img src="assets/img/client/img1.png" alt=""></a>
							</div>

							<!-- Single review-->
							<div class="atf-testimonial-inner">
								<div class="atf-testimonial-text">Nos encantó el viaje en globo, es muy seguro.</div>
							</div>

							<div class="atf-testimonial-info">
								<div class="atf-testimonial-name">
									<h3>Al-Malik</h3>
								</div>
								<div class="atf-testimonial-designation"><span>Newwork, US</span></div>
								<div class="atf-testimonial-star-icon">
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
						</div><!-- END SINGLE TESTIMONIAL-->

						<div class="atf-testimonial-item text-center">
							<div class="atf-testimonial-image">
								<a href=""><img src="assets/img/client/img1.png" alt=""></a>
							</div>

							<!-- Single review-->
							<div class="atf-testimonial-inner">
								<div class="atf-testimonial-text">Un amanecer increíble, fue un viaje de amigas y felices de volar todas juntas.</div>
							</div>

							<div class="atf-testimonial-info">
								<div class="atf-testimonial-name">
									<h3>Al-Khalek</h3>
								</div>
								<div class="atf-testimonial-designation"><span>Newwork, US</span></div>
								<div class="atf-testimonial-star-icon">
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>
						</div><!-- END SINGLE TESTIMONIAL-->

						<div class="atf-testimonial-item text-center">
							<div class="atf-testimonial-image">
								<a href=""><img src="assets/img/client/img1.png" alt=""></a>
							</div>

							<!-- Single review-->
							<div class="atf-testimonial-inner">
								<div class="atf-testimonial-text">Lorem ipsum available but the majority have or
									suffered alteration in some form, by injected humour available but the.</div>
							</div>

							<div class="atf-testimonial-info">
								<div class="atf-testimonial-name">
									<h3>Al-Mujib</h3>
								</div>
								<div class="atf-testimonial-designation"><span>Newwork, US</span></div>
								<div class="atf-testimonial-star-icon">
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fas fa-star-half-alt"></i>
									<i class="fas fa-star-half-alt"></i>
								</div>
							</div>
						</div><!-- END SINGLE TESTIMONIAL-->

						<div class="atf-testimonial-item text-center">
							<div class="atf-testimonial-image">
								<a href=""><img src="assets/img/client/img1.png" alt=""></a>
							</div>

							<!-- Single review-->
							<div class="atf-testimonial-inner">
								<div class="atf-testimonial-text">Lorem ipsum available but the majority have or
									suffered alteration in some form, by injected humour available but the.</div>
							</div>

							<div class="atf-testimonial-info">
								<div class="atf-testimonial-name">
									<h3>Al-Rahimu</h3>
								</div>
								<div class="atf-testimonial-designation"><span>Newwork, US</span></div>
								<div class="atf-testimonial-star-icon">
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fa fa-star atf-testimonial-black"></i>
									<i class="fas fa-star-half-alt"></i>
									<i class="fas fa-star-half-alt"></i>
								</div>
							</div>
						</div><!-- END SINGLE TESTIMONIAL-->
					</div><!-- END TESTIMONIAL-->
				</div>
				<!--- END COL -->
				<!-- Testimonials section Ends -->
			</div>
			<!--- END CONTAINER -->
		</section>
		<!-- END TESTIMONIAL -->


		<!-- START CONTACT -->
		<section id="contact" class="atf-contact-area"
			style="background-image: url(assets/img/slider/img5.png);  background-size:cover; background-position: center center;">
			<div class="footer-overlay atf-section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-md-7">
							<div class="atf-section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
								data-wow-offset="0">
								
								<h2 class="text-white">Contáctanos</h2>
								<div class="my-3"><img src="assets/img/sec-icon.png" alt="" /></div>
								
							</div>
						</div>
						<!--- END COL -->
					</div>
					<!--- END ROW -->


					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="row atf-contact-border">
								<div class="col-md-12 col-lg-7 atf-border-right wow fadeIn" data-wow-duration="1s"
									data-wow-delay="0.3s" data-wow-offset="0">
									<h3 class="ml-3">Tienes una pregunta </h3>
									<form class="form atf-contact-form" id="contact-form" action="assets/php/mail.php"
										method="POST">
										<div class="atf-main-contact">
											<div class="col-md-12">
												<div class="form-group">
													<input id="name" type="text" name="name" placeholder="Nombre"
														required="required">
												</div>
											</div>
											<!--- END COL -->
											<div class="col-md-12">
												<div class="form-group">
													<input id="form_email" type="email" name="email"
														placeholder="Email" required="required">
												</div>
											</div>
											<!--- END COL -->
											<div class="col-md-12">
												<div class="form-group">
													<textarea id="message" name="message" placeholder="Mensaje"
														rows="4" required="required"></textarea>
												</div>
											</div>
											<!--- END COL -->
											<div class="col-md-12">
												<div class="atf-contact-btn">
													<button type="submit" class="btn atf-themes-btn">Enviar
														Mensaje</button>
												</div>
											</div>
											<!--- END COL -->
										</div>
									</form><br />
									<p class="form-message"></p>
								</div>
								<!--- END COL -->

								<div class="col-lg-5 col-md-12 col-12 pl-lg-5">
									<div class="atf-contact-info wow fadeIn" data-wow-duration="2s"
										data-wow-delay="0.4s" data-wow-offset="0">
										<h3>Dirección</h3>
										<div class="atf-contact-details">
											<div class="atf-contact-address">
												<h4>Direccion de casa</h4>
												<p><i class="fas fa-map-marker-alt mr-2"></i>Porfirio Díaz 17 Cp.47760 Atotonilco el Alto, Jal.</p>
											</div>
										</div>
										<div class="atf-contact-details">
											<div class="atf-contact-address">
												<h4>Número de teléfono móvil</h4>
												<p><i class="fas fa-phone-volume mr-2"></i> +333 1570 824</p>
											</div>
										</div>
										<div class="atf-contact-details">
											<div class="atf-contact-address atf-contact-address1">
												<h4>Dirección de correo electrónico</h4>
												<p><i class="fa fa-envelope mr-2"></i>info@agaveballoons.com</p>
											</div>
										</div>
									</div>
								</div>
								<!--- END COL -->
							</div>
							<!--- END ROW -->
						</div>
						<!--- END COL -->
					</div>
					<!--- END ROW -->
				</div>
				<!--- END CONTAINER -->
			</div>
			<!--- END Overlay -->
		</section>
		<!-- END CONTACT-->

		<!-- Google Map start-->
		<div id="atf-map-area">
			<iframe style="border:none"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1320.8178513913097!2d-102.50571108876856!3d20.553847570549454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842ecbdd37c59213%3A0xbec91547bdbcadbd!2sPorfirio%20D%C3%ADaz%2017%2C%2047760%20Atotonilco%20el%20Alto%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1611461037527!5m2!1ses-419!2smx"
				allowfullscreen></iframe>
		</div>
		<!-- Google Map end -->


		<!-- FOOTER SECTION START-->
		<footer class="atf-footer-area atf-section-padding">
			<div class="container">
				<div class="atf-footer-top">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12 atf-footer-link">
							<div class="atf-footer-box atf-mailchamp-subscribe wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
								<h5><a href="">Agave Balloons</a></h5>
								<p>Lorem ipsum dolor sit amet elit , consectetur adipiscing , sed sit amet elit.</p>

								<div class="atf-footer-social-icon mt-2">
									<a href="https://www.facebook.com/AgaveBalloons/" class="icon"> <i class="fab fa-facebook"></i> </a>
									<a href="https://instagram.com/agaveballoons?igshid=hzw4ypi0jok6" class="icon"> <i class="fab fa-instagram"></i> </a>
									<a href="https://wa.me/523331570824" class="icon"><i class="fab fa-whatsapp"></i></a>
								</div>
							</div>
						</div>
						<!--- END COL -->

						<div class="col-lg-4 col-md-6 col-12 atf-footer-link wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s" data-wow-offset="0">
							<h5>Contáctanos</h5>
							<ul class="atf-list-menu">
								<li>
									<p class="text-white mb-2">Porfirio Díaz 17 </p>
								</li>
								<li>
									<p class="text-white mb-2">Atotonilco el Alto, Jal.</p>
								</li>
								<li>
									<p class="text-white mb-2">3331570824</p>
								</li>
								<li>
									<p class="text-white mb-2">info@agaveballoons.com</p>
								</li>

							</ul>
						</div>
						<!--- END COL -->

						<div class="col-lg-4 col-md-6 col-12 atf-footer-link wow fadeIn" data-wow-duration="3s" data-wow-delay="0.5s" data-wow-offset="0">
							<h5>Nuestros Servicios</h5>
							<ul class="atf-list-menu">
								<li><a href="#atf-main-counter"><i class="fas fa-caret-right mr-2"></i>Compartido</a>
								</li>
								<li><a href="#atf-main-counter"><i class="fas fa-caret-right mr-2"></i>Privado</a></li>
								<li><a href="#atf-main-counter"><i class="fas fa-caret-right mr-2"></i>VIP</a></li>
							</ul>
						</div>
						<!--- END COL -->


					</div>
					<!--- END ROW -->
				</div>
				<!--- END SINGLE FOOTER -->
			</div>
			<!--- END CONTAINER -->
		</footer>
		<!--- END FOOTER -->

		<div class="atf-footer-boottom text-center">
			<div class="row">
				<div class="col-md-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<img src="assets/img/logo.svg" width="123" class="img-fluid mx-auto d-block" alt="Globo aerostático Jalisco">
					<p class="text-dark mt-2">&copy;2021 Agave Balloons. Todos los derechos reservados. </p>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!-- FOOTER SECTION END-->


	</div>
	<!-- END OF PAGE WRAPPER-->

	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr.custom.js"></script>
	<!-- Typed JS -->
	<script src="assets/js/slick.js"></script>
	<!-- imagesloaded JS -->
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<!-- isotope.pkgd JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="assets/js/jquery.magnific-popup.js"></script>
	<!-- classie js -->
	<script src="assets/js/classie.js"></script>
	<!-- selectFx js -->
	<script src="assets/js/selectFx.js"></script>
	<!-- datepicker js -->
	<script src="assets/js/bootstrap-datepicker.min.js"></script>
	<!-- tilt js -->
	<script src="assets/js/tilt.jquery.js"></script>
	<!-- Counter js -->
	<script src="assets/js/jquery.counterup.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- odometer js -->
	<script src="assets/js/odometer.min.js"></script>
	<!-- jquery.appear js -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/easing.min.js"></script>
	<script src="assets/js/plugin.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- form-contact js -->
	<script src="assets/js/form-contact.js"></script>
	<!-- ajaxchimp js -->
	<script src="assets/js/ajaxchimp.min.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>


</body>

</html>